<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_saved">

    <!-- Bottom nav: Saved -->
    <fragment
        android:id="@+id/nav_saved"
        android:name="com.example.abacus_app.MainSavedFragment"
        android:label="Saved" />

    <!-- Bottom nav: History -->
    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.abacus_app.MainHistoryFragment"
        android:label="History" />

    <!-- Bottom nav: Inbox -->
    <fragment
        android:id="@+id/nav_inbox"
        android:name="com.example.abacus_app.MainInboxFragment"
        android:label="Inbox" />

    <!-- Opened from list item tap -->
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.abacus_app.EventDetailsFragment"
        android:label="Event Details" />

    <!-- Opened from profile button top right -->
    <fragment
        android:id="@+id/mainProfileFragment"
        android:name="com.example.abacus_app.MainProfileFragment"
        android:label="Profile" />

    <!-- Opened from QR scan button -->
    <fragment
        android:id="@+id/mainQrScanFragment"
        android:name="com.example.abacus_app.MainQrScanFragment"
        android:label="Scan QR" />

</navigation>